/* Colors */
@text-color: #292929;
@stroke-color: @text-color;
@background-color: #ffffff;
@header-background-color: #f0f0f0;
@footer-background-color: @header-background-color;
@separator-color: #707070;

/* Geometry */
@global-margin: 0.5em;
@site-width: 960px;

/* Navigation */
@nav-block-width: 180px;
@nav-block-height: 100px;
@nav-block-vertical-margin: 20px;

/* Fonts */
@font-main-family: RobotoLight;