.map {
    display: block;
    border: 1px solid @stroke-color;
    margin-left: auto;
    margin-right: auto;
    margin-top: @global-margin;
    margin-bottom: @global-margin;
}

.columnbase {
    width: (@site-width - 2 * @global-margin) / 2 - @global-margin;
}

.leftcolumn {
    .columnbase;
    float: left;
    clear: left;
    margin-right: @global-margin;
}

.rightcolumn {
    .columnbase;
    float: right;
    clear: right;
    margin-left: @global-margin;
}

