.header {
    width: 100%;
    background-color: @header-background-color;
    border-bottom: 1px solid @stroke-color;
    
    // To avoid collapse
    float: left;
}
.header-content {
    margin-left: auto;
    margin-right: auto;
    width: @site-width;
    padding: @global-margin;
    clear: both;    
}
.logo {
    clear: left;
}