.post {
    margin-top: 2 * @global-margin;
    margin-bottom: 4 * @global-margin;
}

.post article {
    margin-top: @global-margin;
    margin-bottom: @global-margin;
}

.post blockquote {
    margin-top: @global-margin;
    margin-bottom: @global-margin;
}